
*{
    box-sizing:border-box;
    padding: 0px;
   margin: 0px;
   scroll-behavior: smooth;
    
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3E50;
    color: white;
    padding: 15px 100px;
    border-top: solid crimson 3px;
    position: fixed;
    z-index: 999;
    width: 100%;
   
}

header:hover{
    border-top: solid #1ABC9C 3px;
}
header a{
    text-decoration: none;
    color: white;
    margin-right: 10px;
    font-size: 19px;
    transition: ease 1s;
}

header a:hover{
    color: #1ABC9C;
    font-size: 21px;
}

.carsour{
    background-image: url(images/course_6.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: overlay;
    background-color: rgba(0 0, 0, .4);
    background-position: center;
    display: flex;
    align-items: center;
    height: 100vh;
    color: white;
}

.carsour div{
    margin-left: 80px;

}

.carsour h2,p{
    color: #2c3E50;
}


.carsour span{
    color: crimson;
}
 .carsour a{
     color: white;
     text-decoration: none;
     background-color: #1ABC9C;
     padding: 15px;
     border-radius: 10px;
     display: inline-block;
     margin-top: 15px;
     transition: ease 1s;
 }

 .carsour a:hover{
    background-color: #2c3E50;
    transform: scale(1.1);


 }
 .carsour p,span{
     margin-top: 15px;
 }

 .Services h1{
     text-align: center;
     margin: 40px 0px;
     font-weight: bold;
 }

 .Services .container{
     display: flex;
     justify-content: center;
     padding:  20px 80px;
     flex-wrap: wrap;
 }

 .Services .card{
     margin-right: 30px;
     margin-bottom: 40px;
     box-shadow: 3px 3px 6px 6px #ccc;
     padding: 10px;
     width: 18em;
     text-align: center;
 }

 .card h2{
     color: crimson;
     font-weight: 1000;
 }

 .card p{
     font-size: 18px;
     padding-top: 10px;
 }


 .Services .card >div{
     color: #2c3E50;
     font-size: 50px;
 }

 .Protofolio{
     background-color:#2c3E50;
     text-align: center;
     padding: 30px 100px;
 }

 .Protofolio h2{
     color: white;
     margin-bottom: 40px;
     border-bottom: solid crimson;
     display: inline-block;
 }

 .Protofolio .container{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
 }

 .Protofolio .card{
     background-color: white;
     border: solid;
     border-radius: 20px;
     margin-right: 20px;
     padding-bottom: 10px;
     width: 16em;
     margin-bottom: 30px;
     overflow: hidden;
     min-height: 250px;
     align-items: center;
 }

 .card img{
     width: 20em;
     height: 20em;
     background-size: cover;
 }

 .Protofolio button{
     border-radius: 10px;
     color: white;
     background-color: #1ABC9C;
     padding: 5px 8px;
     border: none;
     margin-top: 10px;
    }

    .Protofolio p{
    line-height: 1.2;
    font-weight: 700;
    }

 .Protofolio .card-desc{
     margin: 0px 10px;
 }
 .card-desc button{
     transition: ease 1s;
 }

 .card-desc button:hover{
     background-color: #2c3E50;
     transform: scale(1.2);

 }

 .notilla{
  padding: 50px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
 }

 .notilla h2{
     color: crimson;
 }

 .notilla-desc{
     width: 50em;
     text-align: center;
 }

 .notilla-img{
     width: 30em;
     margin-right: 20px;
     border-radius: 10px;
     box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
 }

 .img-rtl{
     margin-left: 20px !important;
     width: 30em;
     margin-right: 0px !important;
 }
 .notilla-img img{
     width: 30em;
 }

 .about{
     padding: 50px;
     background-image: url(images/slider_background.jpg);
    min-height:  80vh;
     background-position: center;
     background-size: cover;
     background-attachment: fixed;
     background-blend-mode: overlay;
     background-color: rgba(0, 9, 0, .4);
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
 }

 .about img{
     border-radius: 50%;
     width: 20em;
     height: 20em;
     border: solid white;
     margin-right: 20px;
     margin-bottom: 20px;
 }

 footer{
     text-align: center;
     background-color: #2c3E50;
     margin: 5px;
     color: white;
     padding: 10px;
 }


 .up{
     position: fixed;
     bottom: 20px;
     right: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: crimson;
     padding: 10px;
     border-radius: 50%;
     width: 50px;
     height: 50px;
 }

 .up:hover{
     background-color: #1ABC9C;
 }


/* scrollbar */
::-webkit-scrollbar{
    width:10px;
}

::-webkit-scrollbar-track{
    box-shadow: inset o o 5px gray;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb{
    background: crimson;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background: #1ABC9C;
}
